<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- typekit -->
  <script src="https://use.typekit.net/brt4dvl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

  <header id="header" class="marginBtm">
       <div id="toprow">
          <div class="container">
            <ul>
                <li><a href="#">Email Signup</a></li>
                <li><a href="#">Support</a></li>
                <li class="sharetop">
                  <a href="#" class="fb"></a>
                  <a href="#" class="play"></a>
                  <a href="#" class="rss"></a>
                </li>
            </ul>
          </div>
      </div>

      <div class="secrow">
          <div class="container">
            <div id="logo" class="col-md-4"><figure><a href="#"><img src="assets/img/logo.png" /></a></figure></div>
            <nav class="navigation col-md-8">
                <ul>
                    <li><a href="about.html">About </a></li>
                    <li class="active"><a href="concert.html">Summer Concerts</a>
                      <ul>
                        <li><a href="">CSS</a></li>
                        <li><a href="">Graphic design</a></li>
                        <li><a href="">Development tools</a></li>
                        <li><a href="">Web design</a></li>
                      </ul>
                    </li>
                    <li><a href="tours.html">Tours</a>
                      <ul>
                        <li><a href="">Work 1</a> </li>
                        <li><a href="">Work 2</a></li>
                        <li><a href="">Work 3</a></li>
                      </ul>
                    </li>
                    <li><a href="plan_visit.html">Plan Your Visit</a></li>
                    <li><a href="archive.html">Archives</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>
      </div><!-- //secrow -->
  </header><!-- //header -->
  
  <div id="main" role="main">
      <div class="container">
          
          <div class="boxthin">
              <div class="row">
                  <aside id="sidebar" class="col-md-3">
                      <div class="sideShadow">
                        <div class="wdg-sidenav">
                            <ul>
                                <li><a href="#">Tours</a></li>
                                <li><a href="#">2016/17 Season</a></li>
                                <li><a href="#">Annual Tour Cities</a></li>
                                <li><a href="#">Press & Reviews</a></li>
                                <li><a href="#">For Presenters</a></li>
                                <li><a href="#">Next Generation Society</a></li>
                                <li class="active">
                                  <a href="#" class="item">50th Anniversary</a>
                                  <ul>
                                        <li><a href="#">Commemorative Booklet</a></li>
                                        <li><a href="#">Greene Space</a></li>
                                        <li><a href="#">WQXR: The Magic of Marlboro</a></li>
                                        <li class="current"><a href="#">Recollections</a></li>
                                        <li><a href="#">Photo Gallery</a></li>
                                  </ul>
                                </li>
                            </ul>
                        </div> <!-- //sidenav -->
                        <span class="shadow"></span>     
                      </div>        
                  </aside> <!-- //sidebar -->

                  <div id="rightside" class="col-md-9">
                      <div class="link_backWrap">
                        <a href="#" class="link_back"><span> Back to Listings</span></a>
                      </div>
                      <article class="hentry">
                          <div class="thumbig-capright">
                              <figure>
                                  <img src="assets/img/recollect.jpg" alt="">
                              </figure>
                              <div class="desc-caption">
                                  <div class="inner">
                                      <h2>Marcy Rosen</h2>
                                      <span>Cello</span>
                                  </div>
                              </div>
                          </div> <!-- //thumbig-capright -->

                          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          <p>Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur.</p>
                          <br>
                          <h3 class="title-md">In The Morning</h3>
                          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          <p>Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur.</p>
                      </article> <!--//post-single -->
                  </div><!-- //righside -->

              </div>
          </div> <!-- // boxwhite -->
      </div>
  </div><!-- //main -->

  <section id="galleries">
      <div class="container">
        <ul>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
        </ul>
      </div>
  </section> <!-- //galleries-->
  
  <footer id="footer">
      <div class="topfoot">
          <div class="container">
              <div class="row">
                  <div class="ft-wdg col-md-3"> 
                      <article class="addresfoot">
                          <p>
                            1528 Walnut Street, Suite 301 Philadelphia, PA 19102<br>
                            Tel: 215-569-4690<br><br>
                            Fax: 215-569-9497<br>
                            info@marlboromusic.org<br>
                          </p>
                      </article> <!-- //addresfoot -->

                      <div class="sharefoot">
                          <a href="#" class="fb"></a>
                          <a href="#" class="play"></a>
                          <a href="#" class="tw"></a>
                      </div> <!-- //sharefoot -->
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg col-md-6">
                      <h4 class="title_foot">Newsletter Subscription</h4> 
                      <p>Join our bi-weekly newsletter for special price tickets, deals, artist interview, and many exclusive content just for our newsletter subscriber.</p>
                      <form role="form" class="subscribe">
                        <div class="form-group">
                          <input type="email" class="form-control st"  placeholder="Enter email">
                          <input type="password" class="form-control sd" placeholder="Password">
                          <div class="clearfix"></div>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn-green">Subscribe to Newsletter</button>
                      </form>
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg ft-blog col-md-3">
                      <h4 class="title_foot">Recent Blog</h4> 
                      <ul>
                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog1.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>

                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog2.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>
                      </ul>
                  </div> <!-- ft-wdg -->
              </div>
          </div>
      </div><!-- //topfoot -->

      <div class="copyright"><a href="#">Contact Us </a>&nbsp; &#124; &nbsp;<a href="#"> Sitemap </a> &nbsp; &#124; &nbsp;Member of American Music Society. Copyright &copy; 2014. Marlboro Music. All rights reserved.</div>
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/imgsizer.js"></script>
  <script src="assets/js/responsive-nav.js"></script>
  <script src="assets/js/jquery.html5-placeholder-shim.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/bxslider.js"></script>
  <script src="assets/js/switchButton.js"></script>
  <script src="assets/js/selectbox-0.2.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/jquery.quicksand.js"></script>
  <script src="assets/js/filtermain.js"></script>
  <!-- slider -->
  <script src="assets/js/jquery.seven.js"></script>
  <script src="assets/js/jquery.reference.js"></script>
  <!-- Modal -->
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/transition.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script src="assets/js/retina-1.1.0.js"></script>
</body>
</html>