<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- typekit -->
  <script src="https://use.typekit.net/brt4dvl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

  <header id="header" class="marginBtm">
      <div id="toprow">
        <div class="container">
          <ul>
              <li><a href="#">Email Signup</a></li>
              <li><a href="#">Support</a></li>
              <li class="sharetop">
                <a href="#" class="fb"></a>
                <a href="#" class="play"></a>
                <a href="#" class="rss"></a>
              </li>
          </ul>
        </div>
      </div><!-- //toprow-->

      <div class="secrow">
          <div class="container">
            <div id="logo" class="col-md-4"><figure><a href="#"><img src="assets/img/logo.png" /></a></figure></div>
            <nav class="navigation col-md-8">
                <ul>
                    <li><a href="about.html">About </a></li>
                    <li class="active"><a href="concert.html">Summer Concerts</a>
                      <ul>
                        <li><a href="">CSS</a></li>
                        <li><a href="">Graphic design</a></li>
                        <li><a href="">Development tools</a></li>
                        <li><a href="">Web design</a></li>
                      </ul>
                    </li>
                    <li><a href="tours.html">Tours</a>
                      <ul>
                        <li><a href="">Work 1</a> </li>
                        <li><a href="">Work 2</a></li>
                        <li><a href="">Work 3</a></li>
                      </ul>
                    </li>
                    <li><a href="plan_visit.html">Plan Your Visit</a></li>
                    <li><a href="archive.html">Archives</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>
      </div><!-- //secrow -->
  </header><!-- //header -->
  
  <div id="main" role="main">
      <div id="concert-date">
          <div class="container">
            <hgroup>
                <h1>July 13th 2014</h1>
                <p>Persons Auditorium | 7:30pm</p>
            </hgroup>
            <a href="#" class="link_black"> <i class="fa fa-angle-left"></i>  &nbsp; Back to concerts</a>
          </div>
      </div> <!-- //concert-date -->

      <div class="container">
          <div class="boxthin">
              <p class="headline line">Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui.</p>   
              
              <div class="row">
                  <div id="leftside" class="col-md-8 col-sm-7">
                      <div class="concertName row">
                          <div class="item col-md-5">
                              <p>
                                  <strong>Beethoven</strong>
                                  <em>String Quintet in C Major, Op. 29</em>
                                  Nikki Chooi, violin; Hiroko Yajima, violin; Sally Chisholm, viola; Daniel Kim, 
                                  viola; Deborah Pae, cello
                              </p>
                          </div>
                          <div class="item col-md-5">
                              <p>
                                  <strong>JANÁČEK</strong>
                                  <em>String Quartet No. 1, After Tolstoy’s “Kreutzer Sonata” </em>
                                  Mari Lee, violin; David McCarroll, violin; Michael Tree, viola; Nathan Vickery, 
                                  cello
                              </p>
                          </div>
                          <div class="clearfix"></div>
                      </div> <!-- concertName -->

                      <div class="boxsong">
                          <h2>Repertoire</h2>
                          <article class="desc">
                              <p>
                                  Two part concert of the complete works for cello and piano by Beethoven.<br><br>
                                  <strong>Part One:</strong>
                                  Sonata for Cello and Piano in F Major, Op. 5, No. 1<br>
                                  Sonata for Cello and Piano in G Minor, Op. 5, No. 2<br>
                                  Sonata for Cello and Piano No. 3 in A Major, Op. 69<br><br>
                                  <strong>Part Two:</strong>
                                  Sonata for Cello and Piano No. 4 in C Major, Op. 102, No. 1<br>
                                  Sonata for Cello and Piano No. 5 in D Major, Op. 102, No. 2<br>
                                  12 Variations in F Major on Ein Mädchen oder Weibchen From Mozart’s <br>
                                  Opera Die Zauberflöte, Op. 66<br><br>
                                  12 Variations in G Major on See The Conqu’ring Hero Comes, From<br>
                                  Handel’s Judas Maccabaeus, WoO 45<br><br>
                                  7 Variations in E-flat Major on Bei Mannern, Welche Liebe Fuhlen From<br>
                                  Mozart’s Opera Die Zauberflöte, WoO 46<br>
                              </p>
                          </article>
                      </div> <!-- //boxreper -->
                  </div><!-- //leftside -->

                  <aside class="col-md-4 col-sm-5">
                      <div class="sideForm">
                          <form>
                              <div class="form-group selectwrap">
                                <label>Quantity</label>
                                <select id="" class="select_id form-control" >
                                    <option value="">Select</option>
                                    <option value="1">USA</option>
                                    <option value="9">Canada</option>
                                </select>
                              </div>
                              <hr>
                              <div class="form-group selectwrap">
                                <label>Seat Selection</label>
                                <select  id="" class="select_id form-control" tabindex="1">
                                    <option value="">$37.50: Rows A-M</option>
                                    <option value="1">USA</option>
                                    <option value="9">Canada</option>
                                </select>
                              </div>

                              <a href="#" class="viewseat">View Seating Chart</a><br>
                              <div class="clearfix"></div>
                              <div class="drkbox">
                                  <input type="submit" class="btn-blue" value="ADD TO CART &#62; ">
                              </div>
                              <p class="fshare">
                                  <a href="#" class="fb"></a>
                                  <a href="#" class="tw"></a>
                                  <a href="#" class="google"></a>
                              </p>
                          </form>
                        
                      </div> <!-- // sideFormside -->  
                  </aside>
              </div>

          </div> <!-- // boxwhite -->
      </div>
  </div><!-- //main -->

  <section id="galleries">
      <div class="container">
        <ul>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
        </ul>
      </div>
  </section> <!-- //galleries-->
  
  <footer id="footer">
      <div class="topfoot">
          <div class="container">
              <div class="row">
                  <div class="ft-wdg col-md-3"> 
                      <article class="addresfoot">
                          <p>
                            1528 Walnut Street, Suite 301 Philadelphia, PA 19102<br>
                            Tel: 215-569-4690<br><br>
                            Fax: 215-569-9497<br>
                            info@marlboromusic.org<br>
                          </p>
                      </article> <!-- //addresfoot -->

                      <div class="sharefoot">
                          <a href="#" class="fb"></a>
                          <a href="#" class="play"></a>
                          <a href="#" class="tw"></a>
                      </div> <!-- //sharefoot -->
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg col-md-6">
                      <h4 class="title_foot">Newsletter Subscription</h4> 
                      <p>Join our bi-weekly newsletter for special price tickets, deals, artist interview, and many exclusive content just for our newsletter subscriber.</p>
                      <form role="form" class="subscribe">
                        <div class="form-group">
                          <input type="email" class="form-control st"  placeholder="Enter email">
                          <input type="password" class="form-control sd" placeholder="Password">
                          <div class="clearfix"></div>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn-green">Subscribe to Newsletter</button>
                      </form>
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg ft-blog col-md-3">
                      <h4 class="title_foot">Recent Blog</h4> 
                      <ul>
                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog1.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>

                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog2.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>
                      </ul>
                  </div> <!-- ft-wdg -->
              </div>
          </div>
      </div><!-- //topfoot -->

      <div class="copyright"><a href="#">Contact Us </a>&nbsp; &#124; &nbsp;<a href="#"> Sitemap </a> &nbsp; &#124; &nbsp;Member of American Music Society. Copyright &copy; 2014. Marlboro Music. All rights reserved.</div>
  </footer><!-- //footer -->

  <!-- At bottom, 'cause it's not really content -->
  <div id="fullbg"><figure class="imgFill"><img src="assets/img/thumbs/big_layer.jpg" ></figure></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/imgsizer.js"></script>
  <script src="assets/js/responsive-nav.js"></script>
  <script src="assets/js/jquery.html5-placeholder-shim.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/bxslider.js"></script>
  <script src="assets/js/switchButton.js"></script>
  <script src="assets/js/selectbox-0.2.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/jquery.quicksand.js"></script>
  <script src="assets/js/filtermain.js"></script>
  <!-- slider -->
  <script src="assets/js/jquery.seven.js"></script>
  <script src="assets/js/jquery.reference.js"></script>
  <!-- Modal -->
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/transition.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script src="assets/js/retina-1.1.0.js"></script>
</body>
</html>