<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- typekit -->
  <script src="https://use.typekit.net/brt4dvl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

  <header id="header" class="marginBtm">
       <div id="toprow">
          <div class="container">
            <ul>
                <li><a href="#">Email Signup</a></li>
                <li><a href="#">Support</a></li>
                <li class="sharetop">
                  <a href="#" class="fb"></a>
                  <a href="#" class="play"></a>
                  <a href="#" class="rss"></a>
                </li>
            </ul>
          </div>
      </div>

      <div class="secrow">
          <div class="container">
            <div id="logo" class="col-md-4"><figure><a href="#"><img src="assets/img/logo.png" /></a></figure></div>
            <nav class="navigation col-md-8">
                <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="concert.html">Summer Concerts</a>
                      <ul>
                        <li><a href="">CSS</a></li>
                        <li><a href="">Graphic design</a></li>
                        <li><a href="">Development tools</a></li>
                        <li><a href="">Web design</a></li>
                      </ul>
                    </li>
                    <li><a href="tours.html">Tours</a>
                      <ul>
                        <li><a href="">Work 1</a> </li>
                        <li><a href="">Work 2</a></li>
                        <li><a href="">Work 3</a></li>
                      </ul>
                    </li>
                    <li><a href="plan_visit.html">Plan Your Visit</a></li>
                    <li><a href="archive.html">Archives</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>
      </div><!-- //secrow -->
  </header><!-- //header -->
  
  <div id="main" role="main">
      <div class="container">
          
          <div class="boxthin">
              <div class="row">
                  
                  <aside id="sidebar" class="sideShadow col-md-3">
                      <div class="wdg-sidenav">
                            <ul>
                                <li><a href="#" class="item">Contacts & Staff</a>
                                    <ul>
                                        <li>Brochure Request</li>
                                        <li><a href="#">Tortor Ipsum </a></li>
                                        <li><a href="#">Ullamcorper </a></li>
                                        <li><a href="#">Parturient </a></li>
                                        <li><a href="#">nceptos Fermentum</a></li>
                                    </ul>
                                </li>
                                <li>
                                  <a href="#" class="item">Auditions</a>
                                  <ul>
                                        <li>Brochure Request</li>
                                        <li><a href="#">Tortor Ipsum </a></li>
                                        <li><a href="#">Ullamcorper </a></li>
                                        <li><a href="#">Parturient </a></li>
                                        <li><a href="#">nceptos Fermentum</a></li>
                                  </ul>
                                </li>
                                <li><a href="#" class="open-cat-box">Email Signup</a></li>
                                <li><a href="#" class="open-cat-box">Summer Jobs</a></li>
                                <li><a href="#" class="open-cat-box">Sitemap</a></li>
                            </ul>
                      </div> <!-- //sidenav -->  
                      <span class="shadow"></span>     
                  </aside> <!-- //sidebar -->

                  <div id="righside" class="col-md-9">
                      <h1 class="title_big lt">Donate Online</h1>
                      
                      <div class="donor-select">
                          <p class="donor-select__text">Select a <a href="#">Donor Categories</a></p>

                            <div class="donor-form">
                                <form role="form">
                                     <ul id="box_val"class="donor-form__box">
                                        <li><span>$100</span></li>
                                        <li><span>$300</span></li>
                                        <li><span>$600</span></li>
                                        <li><span>$1000</span></li>
                                        <li><span>$2500</span></li>
                                        <li><span>$5000</span></li>
                                        <li><span>$7500</span></li>
                                    </ul>
                                    
                                    <div class="form-group donor-form__box__val">
                                        <label>Other</label>
                                        <input type="text" class="form-control" id="box_val_input" >
                                    </div>

                                    <div class="form-group">
                                        <label class="label_card">Credit Card (no dashes or spaces, please)</label><br>
                                        <figure><img src="assets/img/card.png" alt=""></figure><br>
                                        <div class="row">
                                          <p class="col-md-6">
                                            <input type="text" class="form-control" placeholder="*Credit card number:">
                                          </p>
                                          <p class="col-md-6">
                                            <input type="text" class="form-control" placeholder="*CW">
                                          </p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="donor-form__inlinelabel">Expiration date:</label>
                                        <div class="donor-form__inlineselect">
                                           <div class="slect-flat">
                                              <select id="" class="select_id form-control" >
                                                  <option value="">Month</option>
                                                  <option value="1">January</option>
                                                  <option value="2">February</option>
                                                  <option value="3">March</option>
                                                  <option value="4">April</option>
                                              </select>
                                            </div>

                                             <div class="slect-flat">
                                              <select id="" class="select_id form-control" >
                                                  <option value="">Year</option>
                                                  <option value="1">2010</option>
                                                  <option value="2">2011</option>
                                                  <option value="3">2012</option>
                                                  <option value="4">2013</option>
                                                  <option value="4">2014</option>
                                                  <option value="4">2015</option>
                                              </select>
                                            </div>
                                        </div>
                                    </div><br>

                                    <div class="form-group">
                                        <label>Your Information</label>
                                        <div class="row">
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="*First name"><br>
                                              <input type="text" class="form-control" placeholder="*Last name"> <br>                                       
                                            </div> <br>
                                            <div class="col-sm-6">
                                               <input type="text" class="form-control" placeholder="*Enter email"><br>
                                              <input type="text" class="form-control" placeholder="*Confirm email"><br>
                                            </div>
                                        </div>
                                    </div><br>

                                    <div class="form-group">
                                        <label>Billing Address</label>
                                        <div class="row">
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="*Street Address"><br>
                                              <input type="text" class="form-control" placeholder="*Address Line 2"><br>
                                            </div>
                                            <div class="col-sm-6">
                                              <input type="text" class="form-control" placeholder="*City"><br>
                                              <input type="text" class="form-control" placeholder="*State"><br>
                                              <input type="text" class="form-control " placeholder="*Zipp code"><br>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label>Notes about your gift:</label>
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                    <br>
                                    <input type="submit" class="btn-blue" value="Donate">
                                </form>
                            </div> <!-- formSignup -->
                          </div>
                      </div> <!-- //donor-select -->
                  </div><!-- //righside -->
              
              </div>
          </div> <!-- // boxwhite -->
      
      </div>
  </div><!-- //main -->

  <section id="galleries">
      <div class="container">
        <ul>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
        </ul>
      </div>
  </section> <!-- //galleries-->
  
  <footer id="footer">
      <div class="topfoot">
          <div class="container">
              <div class="row">
                  <div class="ft-wdg col-md-3"> 
                      <article class="addresfoot">
                          <p>
                            1528 Walnut Street, Suite 301 Philadelphia, PA 19102<br>
                            Tel: 215-569-4690<br><br>
                            Fax: 215-569-9497<br>
                            info@marlboromusic.org<br>
                          </p>
                      </article> <!-- //addresfoot -->

                      <div class="sharefoot">
                          <a href="#" class="fb"></a>
                          <a href="#" class="play"></a>
                          <a href="#" class="tw"></a>
                      </div> <!-- //sharefoot -->
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg col-md-6">
                      <h4 class="title_foot">Newsletter Subscription</h4> 
                      <p>Join our bi-weekly newsletter for special price tickets, deals, artist interview, and many exclusive content just for our newsletter subscriber.</p>
                      <form role="form" class="subscribe">
                        <div class="form-group">
                          <input type="email" class="form-control st"  placeholder="Enter email">
                          <input type="password" class="form-control sd" placeholder="Password">
                          <div class="clearfix"></div>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn-green">Subscribe to Newsletter</button>
                      </form>
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg ft-blog col-md-3">
                      <h4 class="title_foot">Recent Blog</h4> 
                      <ul>
                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog1.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>

                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog2.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>
                      </ul>
                  </div> <!-- ft-wdg -->
              </div>
          </div>
      </div><!-- //topfoot -->

      <div class="copyright"><a href="#">Contact Us </a>&nbsp; &#124; &nbsp;<a href="#"> Sitemap </a> &nbsp; &#124; &nbsp;Member of American Music Society. Copyright &copy; 2014. Marlboro Music. All rights reserved.</div>
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/imgsizer.js"></script>
  <script src="assets/js/responsive-nav.js"></script>
  <script src="assets/js/jquery.html5-placeholder-shim.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/bxslider.js"></script>
  <script src="assets/js/switchButton.js"></script>
  <script src="assets/js/selectbox-0.2.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/jquery.quicksand.js"></script>
  <script src="assets/js/filtermain.js"></script>
  <!-- slider -->
  <script src="assets/js/jquery.seven.js"></script>
  <script src="assets/js/jquery.reference.js"></script>
  <!-- Modal -->
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/transition.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script src="assets/js/retina-1.1.0.js"></script>
</body>
</html>