<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- typekit -->
  <script src="https://use.typekit.net/brt4dvl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

  <header id="header">
      <div id="toprow">
          <div class="container">
            <ul>
                <li><a href="#">Email Signup</a></li>
                <li><a href="#">Support</a></li>
                <li class="sharetop">
                  <a href="#" class="fb"></a>
                  <a href="#" class="play"></a>
                  <a href="#" class="rss"></a>
                </li>
            </ul>
          </div>
      </div>

      <div class="secrow">
          <div class="container">
            <div id="logo" class="col-md-4"><figure><a href="#"><img src="assets/img/logo.png" /></a></figure></div>
            <nav class="navigation col-md-8">
                <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="concert.html">Summer Concerts</a>
                      <ul>
                        <li><a href="">CSS</a></li>
                        <li><a href="">Graphic design</a></li>
                        <li><a href="">Development tools</a></li>
                        <li><a href="">Web design</a></li>
                      </ul>
                    </li>
                    <li><a href="tours.html">Tours</a>
                      <ul>
                        <li><a href="">Work 1</a> </li>
                        <li><a href="">Work 2</a></li>
                        <li><a href="">Work 3</a></li>
                      </ul>
                    </li>
                    <li><a href="plan_visit.html">Plan Your Visit</a></li>
                    <li><a href="archive.html">Archives</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>
      </div><!-- //secrow -->
  </header><!-- //header -->

  <section id="intro">
      <div class="seven_container">
          <div id="seven_viewport" class="seven_viewport">
              <div class="seven_slider">
                  <div class="seven_slide" image-src="assets/img/thumbs/slider.jpg"  >
                      <div class="caption">
                        <h3>The Quality of Time</h3>
                        <a href="#" class="btn-green">Discover More &nbsp;<i class="fa fa-caret-right"></i></a>
                      </div>
                  </div>
                  <div class="seven_slide" animation="8" image-src="assets/img/thumbs/slider2.jpg">
                       <div class="caption">
                        <h3>Simply dummy text of the<br>printing and typesetting </h3>
                        <a href="#" class="btn-green">Discover More &nbsp;<i class="fa fa-caret-right"></i></a>
                      </div>
                  </div>
              </div>
          </div>
          <a id="left_btn" class="seven_nav">Previous Slide</a>
          <a id="right_btn" class="seven_nav right_btn">Next Slide</a>
      </div><!-- /seven_container -->
      <div class="btn-scroll"><a href="#main" class="smothscroll" ></a></div>
  </section> <!-- // intro -->    
  
  <div id="main" role="main">
      <div class="container">
        <h1 class="headline">A place like no other - where master artists and new musical leaders live, learn and 
        explore great chamber music together in the foothills of southern Vermont, and where audiences make musical 
        discoveries that last a lifetime.</h1>
      </div>

      <div class="container">
          <div class="boxwhite lined">
              <div class="row">
                
                <article class="splastext col-md-8">
                    <h3 class="title_md">Our Spirit</h3>
                    <p>Since 1951, Marlboro Music has played a leadership role in the development of chamber 
                      music worldwide, and in enriching the artistry and changing the lives of generations of 
                      exceptional musicians. For seven weeks each summer, concert artists of widely varied ages 
                      and backgrounds come together as one closely-knit musical family.  </p>
                    
                    <div class="slide-testi">
                        <ul id="sl-slider">
                          <li>
                            <div class="item">
                              <strong class="text">Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</strong>
                              <strong>– Ron Gilbert</strong>
                              <span>Summer Concerts 2012 Participant</span>
                            </div>
                          </li>
                          
                          <li>
                            <div class="item">
                             <strong class="text"> vero eros et accumsan et iusto odio dignissim qui blandit praesent</strong>
                              <strong>– Ron Gilbert</strong>
                              <span>Summer Concerts 2012 Participant</span>
                            </div>
                          </li>

                          <li>
                            <div class="item">
                             <strong class="text"> vero eros et accumsan et iusto odio dignissim qui blandit praesent</strong>
                              <strong>– Ron Gilbert</strong>
                              <span>Summer Concerts 2012 Participant</span>
                            </div>
                          </li>

                          <li>
                            <div class="item">
                             <strong class="text"> vero eros et accumsan et iusto odio dignissim qui blandit praesent</strong>
                              <strong>– Ron Gilbert</strong>
                              <span>Summer Concerts 2012 Participant</span>
                            </div>
                          </li>
                        </ul>
                    </div> <!-- //slide-testi -->

                    <p>They have the unique gift of unlimited time to study in great depth works from the vast 
                    chamber music repertoire. Under the guidance of Artistic Director Mitsuko Uchida, the 
                    resident artists share with one another, and with audiences from around the world, the 
                    joyful and inspired results of their intensive collaborations. We invite you to join us at 
                    what New Yorker Magazine calls "the classical world's most coveted retreat."</p>
                    <a href="#" class="remore">Read more About Us</a>
                </article>

                <aside class="col-md-4 lined">
                    <div class="sidesplash">
                        <h4>Explore Marlboro</h4>
                        <ul>
                            <li><a href="javascript:void(0);" data-toggle="modal" data-target="#myModal"><i class="icons one"></i>Participating Artists</a></li>
                            <li><a href="javascript:void(0);"><i class="icons two"></i>Schedule & Tickets</a></li>
                            <li><a href="javascript:void(0);"><i class="icons three"></i>Weekly Programs</a></li>
                        </ul>
                    </div> <!-- //slidesplash-->
                </aside> 
              
              </div>
          </div> <!-- // boxwhite -->
      </div>
  </div><!-- //main -->

  <section id="galleries">
      <div class="container">
        <ul>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
        </ul>
      </div>
  </section> <!-- //galleries-->
  
  <footer id="footer">
      <div class="topfoot">
          <div class="container">
              <div class="row">
                  <div class="ft-wdg col-md-3"> 
                      <article class="addresfoot">
                          <p>
                            1528 Walnut Street, Suite 301 Philadelphia, PA 19102<br>
                            Tel: 215-569-4690<br><br>
                            Fax: 215-569-9497<br>
                            info@marlboromusic.org<br>
                          </p>
                      </article> <!-- //addresfoot -->

                      <div class="sharefoot">
                          <a href="#" class="fb"></a>
                          <a href="#" class="play"></a>
                          <a href="#" class="tw"></a>
                      </div> <!-- //sharefoot -->
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg col-md-6">
                      <h4 class="title_foot">Newsletter Subscription</h4> 
                      <p>Join our bi-weekly newsletter for special price tickets, deals, artist interview, and many exclusive content just for our newsletter subscriber.</p>
                      <form role="form" class="subscribe">
                        <div class="form-group">
                          <input type="email" class="form-control st"  placeholder="Enter email">
                          <input type="password" class="form-control sd" placeholder="Password">
                          <div class="clearfix"></div>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn-green">Subscribe to Newsletter</button>
                      </form>
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg ft-blog col-md-3">
                      <h4 class="title_foot">Recent Blog</h4> 
                      <ul>
                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog1.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>

                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog2.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>
                      </ul>
                  </div> <!-- ft-wdg -->
              </div>
          </div>
      </div><!-- //topfoot -->

      <div class="copyright"><a href="#">Contact Us </a>&nbsp; &#124; &nbsp;<a href="#"> Sitemap </a> &nbsp; &#124; &nbsp;Member of American Music Society. Copyright &copy; 2014. Marlboro Music. All rights reserved.</div>
  </footer><!-- //footer -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       
        <div class="modal-body">
            <h3>Join Our Newsletter</h3>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.</p><br>
            <form role="form">
                <div class="row">
                  <p class="col-md-6">
                    <input type="text" class="form-control">
                    <span class="help-block">First</span>
                  </p>
                  <p class="col-md-6">
                    <input type="text" class="form-control">
                    <span class="help-block">Last</span>
                  </p>
                </div><br>

                <label>Special Interest</label>
                <div class="checkbox">
                  <label><input type="checkbox"><div class="tx">Summer Concert Programs</div></label>
                </div>
                <div class="checkbox">
                  <label><input type="checkbox" value=""><div class="tx">Blog & Music Updates</div></label>
                </div>
                <br>
                <input type="submit" class="btn-blue" value="SUBSCRIBE TO NEWSLETTER &nbsp; &#62;">
                <br><br>
            </form>
        </div> <!-- //modal-body -->
      </div>
    </div>
  </div> <!-- /modal -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/imgsizer.js"></script>
  <script src="assets/js/responsive-nav.js"></script>
  <script src="assets/js/jquery.html5-placeholder-shim.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/bxslider.js"></script>
  <script src="assets/js/switchButton.js"></script>
  <script src="assets/js/selectbox-0.2.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/jquery.quicksand.js"></script>
  <script src="assets/js/filtermain.js"></script>
  
  <!-- slider -->
  <script src="assets/js/jquery.seven.js"></script>
  <script src="assets/js/jquery.reference.js"></script>
  <!-- Modal -->
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/transition.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script src="assets/js/retina-1.1.0.js"></script>
</body>
</html>