<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
   <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
   <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->

  <script src="assets/js/libs/modernizr-2.6.2.min.js"></script>
  <!-- typekit -->
  <script src="https://use.typekit.net/brt4dvl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>

  <header id="header" class="marginBtm">
       <div id="toprow">
          <div class="container">
            <ul>
                <li><a href="#">Email Signup</a></li>
                <li><a href="#">Support</a></li>
                <li class="sharetop">
                  <a href="#" class="fb"></a>
                  <a href="#" class="play"></a>
                  <a href="#" class="rss"></a>
                </li>
            </ul>
          </div>
      </div>

      <div class="secrow">
          <div class="container">
            <div id="logo" class="col-md-4"><figure><a href="#"><img src="assets/img/logo.png" /></a></figure></div>
            <nav class="navigation col-md-8">
                <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="concert.html">Summer Concerts</a>
                      <ul>
                        <li><a href="">CSS</a></li>
                        <li><a href="">Graphic design</a></li>
                        <li><a href="">Development tools</a></li>
                        <li><a href="">Web design</a></li>
                      </ul>
                    </li>
                    <li><a href="tours.html">Tours</a>
                      <ul>
                        <li><a href="">Work 1</a> </li>
                        <li><a href="">Work 2</a></li>
                        <li><a href="">Work 3</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="plan_visit.html">Plan Your Visit</a></li>
                    <li><a href="archive.html">Archives</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          </div>
      </div><!-- //secrow -->
  </header><!-- //header -->
  
  <div id="main" role="main">
      
      <div class="container">
          <div class="boxthin">
             <header class="headlt">
              <h2 class="title_bigleft">American Dream Realty</h2>
              <a href="#" class="link_back"><span> Back to Listings</span></a>
            </header>
            <div class="row">
                <div id="post-dtlvisit" class="col-md-9 col-sm-8">
                    <article>
                      <p>
                        St. Simons is a great place to live or visit, let us help you find your dream home or a great vacation home for you and your family.<br><br>
                        American Dream provides vacation rentals, management and sales. We specialize in the largest south end resort community, Ocean Walk located at 850 Mallery Street. Ocean Walk has the most amenities within a condominium community, with two pools, tennis, fitness center, stocked lake, playground and business center.<br><br>
                        We encourage you to contact us for information on our local rental management, maintenance and cleaning services. We can give you better peace of mind if you need someone to assist you with your investment property or second home. We are a home based family business so please give us a call for an appointment!<br><br>
                     
                        <span>Amenities: </span><br>
                        <ul class="disclist">
                            <li>Pool</li>
                            <li>Kitchen/Kitchenette</li>
                            <li>Air conditioning</li>
                            <li>Laundry</li>
                        </ul>
                       </p>
                    </article>

                    <section class="slidevisit">
                        <ul id="bxslidev">
                            <li><img src="assets/img/thumbs/slide_visit.jpg"></li>
                            <li><img src="assets/img/thumbs/slide_visit2.jpg"></li>
                            <li><img src="assets/img/thumbs/slide_visit.jpg"></li>
                            <li><img src="assets/img/thumbs/slide_visit2.jpg"></li>
                        </ul>
                    </section> <!-- // slidevist -->
                </div><!-- //post-dtlvisit -->

                <aside id="sideRight" class="col-md-3 col-sm-4">
                    <div class="side-box">
                        <h2 class="title_sb">Address & Contact Details</h2>
                          224 Anguilla Avenue,<br>
                          St. Simons Island, GA 31522<br>
                          United States<br><br>

                          Tel: 912-638-6092<br>
                          E-mail: asdf@asdf.com<br><br>
                          <a href="#" class="btn-blue"><span>Visit Website</span></a><br><br>

                          <strong class="title_sb">Price</strong><br>
                          $99 / day for Regular Room<br><br>

                          <div class="side-map">
                             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3058.6372394828722!2d-75.1653246!3d39.9495033!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c6300a47bf23%3A0x57136cdcb1365394!2s1528+Walnut+St+%23301!5e0!3m2!1sid!2s!4v1398411824446" frameborder="0" style="border:0"></iframe>
                          </div>
                    </div> <!-- //side-adres -->
                </aside><!-- sidebar -->
                <div class="clearfix"></div>
                <hr class="linefull">

                <section class="relatedplace">
                    <p class="title_story col-md-12">You Might Also Enjoy</p>
                    <article class="col-md-4">
                        <div class="inner">
                           <a href="#">
                             <figure><img src="assets/img/thumbs/thumb2.jpg"></figure>
                             <div class="desc">
                                <span class="star">3 strats</span>
                                <strong>Manchester Vermont Hotels</strong>
                                <hr>
                                <span class="foot">
                                  <i class="fa fa-map-marker"></i> 5” from Marlboro Music<br>$$
                                </span>
                             </div>
                           </a>
                        </div>
                    </article>

                     <article class="col-md-4">
                        <div class="inner">
                           <a href="#">
                             <figure><img src="assets/img/thumbs/thumb2.jpg"></figure>
                             <div class="desc">
                                <span class="star">3 strats</span>
                                <strong>Manchester Vermont Hotels</strong>
                                <hr>
                                <span class="foot">
                                  <i class="fa fa-map-marker"></i> 5” from Marlboro Music<br>$$
                                </span>
                             </div>
                           </a>
                        </div>
                    </article>

                     <article class="col-md-4">
                        <div class="inner">
                           <a href="#">
                             <figure><img src="assets/img/thumbs/thumb2.jpg"></figure>
                             <div class="desc">
                                <span class="star">3 strats</span>
                                <strong>Manchester Vermont Hotels</strong>
                                <hr>
                                <span class="foot">
                                  <i class="fa fa-map-marker"></i> 5” from Marlboro Music<br>$$
                                </span>
                             </div>
                           </a>
                        </div>
                    </article>
                </section> <!-- //relatedplace -->

            </div>
          </div> <!-- // boxthin -->
      </div>
  </div><!-- //main -->

  <section id="galleries">
      <div class="container">
        <ul>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm1.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm2.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm3.jpg"></a></li>
            <li><a href="#"><img src="assets/img/thumbs/thumb_sm4.jpg"></a></li>
        </ul>
      </div>
  </section> <!-- //galleries-->
  
  <footer id="footer">
      <div class="topfoot">
          <div class="container">
              <div class="row">
                  <div class="ft-wdg col-md-3"> 
                      <article class="addresfoot">
                          <p>
                            1528 Walnut Street, Suite 301 Philadelphia, PA 19102<br>
                            Tel: 215-569-4690<br><br>
                            Fax: 215-569-9497<br>
                            info@marlboromusic.org<br>
                          </p>
                      </article> <!-- //addresfoot -->

                      <div class="sharefoot">
                          <a href="#" class="fb"></a>
                          <a href="#" class="play"></a>
                          <a href="#" class="tw"></a>
                      </div> <!-- //sharefoot -->
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg col-md-6">
                      <h4 class="title_foot">Newsletter Subscription</h4> 
                      <p>Join our bi-weekly newsletter for special price tickets, deals, artist interview, and many exclusive content just for our newsletter subscriber.</p>
                      <form role="form" class="subscribe">
                        <div class="form-group">
                          <input type="email" class="form-control st"  placeholder="Enter email">
                          <input type="password" class="form-control sd" placeholder="Password">
                          <div class="clearfix"></div>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn-green">Subscribe to Newsletter</button>
                      </form>
                  </div><!-- ft-wdg -->

                  <div class="ft-wdg ft-blog col-md-3">
                      <h4 class="title_foot">Recent Blog</h4> 
                      <ul>
                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog1.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>

                          <li>
                              <figure><a href="#"><img src="assets/img/thumbs/thumb_blog2.jpg" alt=""></a></figure>
                              <p><strong>Venenatis Purus Vulputate Sollicitudin Sem</strong>
                                <a href="#">Read More &nbsp;<i class="fa fa-caret-right"></i></a>
                              </p>
                          </li>
                      </ul>
                  </div> <!-- ft-wdg -->
              </div>
          </div>
      </div><!-- //topfoot -->

      <div class="copyright"><a href="#">Contact Us </a>&nbsp; &#124; &nbsp;<a href="#"> Sitemap </a> &nbsp; &#124; &nbsp;Member of American Music Society. Copyright &copy; 2014. Marlboro Music. All rights reserved.</div>
  </footer><!-- //footer -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/imgsizer.js"></script>
  <script src="assets/js/responsive-nav.js"></script>
  <script src="assets/js/jquery.html5-placeholder-shim.js"></script>
  <script src="assets/js/imgLiquid.js"></script>
  <script src="assets/js/bxslider.js"></script>
  <script src="assets/js/switchButton.js"></script>
  <script src="assets/js/selectbox-0.2.js"></script>
  <script src="assets/js/checkbox.js"></script>
  <script src="assets/js/jquery.quicksand.js"></script>
  <script src="assets/js/filtermain.js"></script>
  <!-- slider -->
  <script src="assets/js/jquery.seven.js"></script>
  <script src="assets/js/jquery.reference.js"></script>
  <!-- Modal -->
  <script src="assets/js/modal.js"></script>
  <script src="assets/js/transition.js"></script>
  <script src="assets/js/script.js"></script>

  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  <script src="assets/js/retina-1.1.0.js"></script>
</body>
</html>